<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hawi.myapplication.ProductItemDetailActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/itemImgDetail"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_centerHorizontal="true"/>
                <LinearLayout
                        android:id="@+id/llDetail"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/itemImgDetail">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Name: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        <TextView
                                android:id="@+id/txtNameDetail"
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Description: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        <TextView
                                android:id="@+id/txtDescDetail"
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"
                                android:lines="3"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Price: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        <TextView
                                android:id="@+id/txtPriceDetail"
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"/>
                        <TextView
                                android:text="SR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Production Date: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        <TextView
                                android:id="@+id/txtProDateDetail"
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Expire Date: "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textSize="16sp"/>
                        <TextView
                                android:id="@+id/txtExpDateDetail"
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/llQTY"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/llDetail">
                    <TextView
                            android:text="Quantity: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"/>
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnMinQtyDetail"
                            android:layout_marginStart="10dp"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:src="@drawable/ic_min"/>
                    <EditText
                            android:id="@+id/etQTYDetail"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="0"
                            android:gravity="center"/>
                    <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnAddQtyDetail"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:src="@drawable/ic_add"/>
                </LinearLayout>
                <Button
                        android:id="@+id/btnAddDetail"
                        android:text="@string/add_to_cart"
                        android:layout_below="@id/llQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorFire"
                        android:layout_alignParentStart="true"/>

                <Button
                        android:id="@+id/btnRemoveDetail"
                        android:text="Remove From Cart"
                        android:layout_below="@id/llQTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorWhite"
                        android:backgroundTint="@color/colorRed"
                        android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
