<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img_single_grid_view_main"
                android:layout_centerHorizontal="true"/>
                -->
        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_single_grid_view_main"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_below="@id/img_single_grid_view_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_single_grid_view_main"
                android:text="asaddasdasfadasfafasdas"/>
    </RelativeLayout>

</LinearLayout>